AWS_ACCOUNT_ID=<YOUR_AWS_ACCOUNT_ID>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<YOUR_AWS_DEFAULT_REGION>
S3_BUCKET_NAME=<YOUR_S3_BUCKET_NAME>
CODECOMMIT_REPOSITORY_NAME=<YOUR_CODECOMMIT_REPOSITORY_NAME>
STACK_PREFIX=<YOUR_ORIGINAL_PREFIX>